{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>show restaurants</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="{% static 'fastfoodapp/css/mainpage.css' %}"> 
        <link rel="stylesheet" href="{% static 'fastfoodapp/css/index.css' %}"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
            body{
                background-color: weight;
            }
            .checked {
                color: orange;
                }
             footer {
                background: #3a3a3a;
                color: #fff;
                font-size: 14px;
                }
                .footer-bottom {
                padding: 20px 0px;
                }
                footer .footer-bottom a {
                color: #cddc39;
                text-decoration: none;
                }
                    {% comment %} jumbotron style {% endcomment %}
                .jumbotron{
                margin:15px 30px 0px 30px;
                border-radius:10px;
                    background: 
                linear-gradient(
                rgba(0, 0, 250, 0.25), 
                rgba(125, 250, 250, 0.45)
                ),
                url(https://source.unsplash.com/1600x1050/?nature);
                background-repeat: no-repeat;
                background-attachment: fixed;
                color:white !important;
                height:340px;
                }
    </style>

    </head>
    <body>
        <nav>
            <div class="menu-icon"><span class="fas fa-bars"></span></div>
            <a href="{% url 'MainPage' %}" class="logo" style="text-decoration: none;color:orange"><i class="fas fa-pizza-slice" style="color:white"></i> Fast Food</a>
      
            <div class="nav-items">
                <ul style="display:flex;margin-top: 15px;">
                    <li><a href="{% url 'aboutus'%}">About Us</a></li>
                    <!-- <li><a href="{% url 'Rmeals'%}">Foods</a></li> -->
                    <li><a href="{% url 'RDFPage' %}">Restaurants</a></li>
                </ul>
            </div>
                {% comment %} <ul>
                    <li><img src=""></li>
                </ul> {% endcomment %}
             {% if user.is_authenticated%}
             <ul style="display: flex; margin-top: 20px;">
                <li>{{number_of_cart_items}}</li>
                <li><a href="{% url 'logout' %}" style="color:white;text-decoration:none;margin-right: 15px;"> <i class="fas fa-sign-out-alt"></i> Logout</a></li>
                <li><p style="color:orange"><span><i class="far fa-user"></i></span> Welcome , {{user.username}}</p></li>
             </ul>
            
            {% else %}
            <div style="display:flex;margin-bottom: 5px;">
                      <li><a href="{% url 'loginType' %}" style="color:white;text-decoration:none"><i class="fas fa-sign-in-alt"></i> Log In</a></li>
                      <li><a href="{% url 'TypePage' %}" style="color:white;text-decoration:none"><i class="fas fa-user-plus"></i> Sign Up</a></li>
            </div>
            {% endif %}
        </nav>

        <div class="conatainer" id="inf-div" style="text-align: center; border: 5px solid none;">
            <div class="jumbotron jumbotron-fluid">
                <div class="container">
                    {% comment %} <h1 class="display-2">{{user}}</h1> {% endcomment %}
                    <p class="lead">{{R_Type}}</p>
                    <p class="lead">{{R_City}}</p>
                    <p class="lead">{{R_Area}}</p>
                    {% comment %} <button class="btn btn-outline-danger">This is a Button</button> {% endcomment %}
                </div>
            </div>
        </div>
        <hr>
    
                    {% comment %} toggle section {% endcomment %}
    

                    {% comment %} show meals section {% endcomment %}
         <div  class="container" id="Food-cards" style="margin-top:10px; text-align: center;">
        <div class="row" style="margin-left: 0.5%;">
            {% for F in restaurant_meals %}
                <div class="card" style="width:300px; margin-left: 2%; margin-top: 2%;">
                    <img class="card-img-top" src="{{F.F_Images.url}}" height=200px width=200px alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">{{F.It_Name}}</h4>
                        <p class="card-text">{{F.It_Kind}}</p>
                        <p class="card-text">{{F.It_Prise}}</p>
                          {% comment %} {{F.F_Rate}}<span class="fa fa-star checked"></span> {% endcomment %}
                        </P>
                        <form action="#" method="POST"> {% csrf_token %}
                            <button class="btn btn-primary">
                                <input type="hidden" value={{F.id}} name="item_ID">
                                <input type="hidden" value={{F.It_Name}} name="item_name">
                                <input type="hidden" value={{F.It_Prise}} name="item_prise">
                                <input type="hidden" value={{F.foods.get.id}} name="item_foods">
                                <input type="submit" value="add to cart" style=" background: transparent; border: transparent;">
                            </button>
                            {% comment %} <a href="RestaurantsPage/addtocart/{{F.id}}"  class="btn btn-primary">Add To Cart</a> {% endcomment %}
                        </form>
                        {% comment %} <a href="/OrderPage/{{F.id}}" class="btn btn-primary">Order</a> {% endcomment %}
                    </div>
                </div>
            {% endfor %}
        </div> 
    </div>





    <footer>
      <div class="footer-bottom">
          <div class="container">
              <div class="row">
                  <div class="col-12">
                      <p class="text-center mb-2">&copy; Copyright <strong>Fast Food</strong>. All Rights Reserved</p>
                      <p class="text-center mb-0">Created by <a href="https://www.markuptag.com/">Fast Food</a></p>
                  </div>
              </div>
          </div>
      </div>
    </footer>


    </body>
</html>