{% load static %}
<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'fastfoodapp/css/mainpage.css' %}"> 
    <link rel="stylesheet" href="{% static 'fastfoodapp/css/index.css' %}"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
                {% comment %} Rating link {% endcomment %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                {% comment %}  {% endcomment %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
    {% comment %} Rating style {% endcomment %}
    .checked {
      color: orange;
    }
    {% comment %} Footer style {% endcomment %}
    footer {
    background: #3a3a3a;
    color: #fff;
    font-size: 14px;
    }
    .footer-bottom {
    padding: 20px 0px;
    }
    footer .footer-bottom a {
    color: #cddc39;
    text-decoration: none;
    }
    {% comment %} Card style {% endcomment %}
    #Restaurants-Section , #HomeMade-Section{
      display: flex;
    }
    #sec-header{
      width: 100%;
      display: inline-block;
      text-align: center;
    }
    .card{
      {% comment %} background-color: grey; {% endcomment %}
      margin: 50px;
    }
    @media only screen and (max-width: 600px) {
    #food-left-side{
      display: inline-block;
    }
    #Res-left-side{
      display: inline-block;
    }
    #Restaurants-Section{
      display: inline-block;
    }
    
  }

    {% comment %} Form style {% endcomment %}
    #fname{
        pointer-events: none; 
    }
    </style>
    
  </head>
  <body>
    
    <nav>
      <div class="menu-icon"><span class="fas fa-bars"></span></div>
      <a href="{% url 'MainPage' %}" class="logo" style="text-decoration: none;color:orange"><i class="fas fa-pizza-slice" style="color:white"></i> Fast Food</a>

      <div class="nav-items">
          <ul style="display:flex;margin-top: 15px;">
              <li><a href="{% url 'aboutus'%}">About Us</a></li>
              <!-- <li><a href="{% url 'Rmeals'%}">Foods</a></li> -->
              <li><a href="{% url 'RDFPage' %}">Restaurants</a></li>
          </ul>
      </div>
       {% if user.is_authenticated%}
       <ul style="display: flex; margin-top: 20px;">
        <li><a href="{% url 'logout' %}" style="color:white;text-decoration:none;margin-right: 15px;"> <i class="fas fa-sign-out-alt"></i> Logout</a></li>
        <li><p style="color:orange"><span><i class="far fa-user"></i></span> Welcome , {{user.username}}</p></li>
       </ul>
      
      {% else %}
      <div style="display:flex;margin-bottom: 5px;">
                <li><a href="{% url 'loginType' %}" style="color:white;text-decoration:none"><i class="fas fa-sign-in-alt"></i> Log In</a></li>
                <li><a href="{% url 'TypePage' %}" style="color:white;text-decoration:none"><i class="fas fa-user-plus"></i> Sign Up</a></li>
      </div>
      {% endif %}
  </nav>
  
<script>
    const menuBtn = document.querySelector(".menu-icon span");
    const searchBtn = document.querySelector(".search-icon");
    const cancelBtn = document.querySelector(".cancel-icon");
    const items = document.querySelector(".nav-items");
    const form = document.querySelector("form");
    menuBtn.onclick = ()=>{
      items.classList.add("active");
      menuBtn.classList.add("hide");
      searchBtn.classList.add("hide");
      cancelBtn.classList.add("show");
    }
    cancelBtn.onclick = ()=>{
      items.classList.remove("active");
      menuBtn.classList.remove("hide");
      searchBtn.classList.remove("hide");
      cancelBtn.classList.remove("show");
      form.classList.remove("active");
      cancelBtn.style.color = "#ff3d00";
    }
    searchBtn.onclick = ()=>{
      form.classList.add("active");
      searchBtn.classList.add("hide");
      cancelBtn.classList.add("show");
    }
  </script>




  <div class="container" style=" height:40em; padding:80px;"> 
      {% if rightEmail and rightPassword %}
          <div class="container">
                <div style="text-align:center; ">
                      your odrer commite the restaurant will communicate with you 
                      <br>
                      <br>
                      back to 
                      <br>
                      <a href="{% url 'MainPage' %}" class="btn btn-primary">Home Page</a>
                </div>
          </div>
          
      {% else %}
          <div style="text-align:center;padding:100px;">
              <p >{{WrongINput}}</p>
              <button class="btn btn-warning"> <a href="{% url 'ordertype'%}">ANOTHER TRY</a> </button>
            </div>
      {% endif %}

  </div>











                                   <!-- footer section -->
    <footer>
      <div class="footer-bottom">
          <div class="container">
              <div class="row">
                  <div class="col-12">
                      <p class="text-center mb-2">&copy; Copyright <strong>Fast Food</strong>. All Rights Reserved</p>
                      <p class="text-center mb-0">Created by <a href="https://www.markuptag.com/">Fast Food</a></p>
                  </div>
              </div>
          </div>
      </div>
    </footer>


  </body>
</html>